<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.vub.cookbook.ViewRecipeController">
    <top>
        <VBox prefHeight="100.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="recipeNameLabel" alignment="CENTER" prefHeight="80.0" prefWidth="1280.0" text="Naziv recepta">
                    <font>
                        <Font name="Arial" size="32.0" />
                    </font>
                    <padding>
                        <Insets top="20.0" />
                    </padding>
                </Label>
            </children>
        </VBox>
    </top>
    <center>
        <HBox prefHeight="500.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
            <children>
                <VBox prefHeight="500.0" prefWidth="640.0">
                    <children>
                        <Label prefHeight="50.0" prefWidth="640.0" text="Sastojci">
                            <font>
                                <Font name="Arial" size="24.0" />
                            </font>
                            <padding>
                                <Insets left="20.0" top="10.0" />
                            </padding>
                        </Label>
                        <ListView fx:id="ingredientsList" prefHeight="400.0" prefWidth="640.0">
                            <VBox.margin>
                                <Insets bottom="20.0" left="20.0" right="10.0" top="10.0" />
                            </VBox.margin>
                        </ListView>
                    </children>
                </VBox>
                <VBox prefHeight="500.0" prefWidth="640.0">
                    <children>
                        <Label prefHeight="50.0" prefWidth="640.0" text="Priprema">
                            <font>
                                <Font name="Arial" size="24.0" />
                            </font>
                            <padding>
                                <Insets left="20.0" top="10.0" />
                            </padding>
                        </Label>
                        <ListView fx:id="stepsList" prefHeight="400.0" prefWidth="640.0">
                            <VBox.margin>
                                <Insets bottom="20.0" left="10.0" right="20.0" top="10.0" />
                            </VBox.margin>
                        </ListView>
                    </children>
                </VBox>
            </children>
        </HBox>
    </center>
    <bottom>
        <HBox prefHeight="80.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
            <children>
                <VBox prefHeight="80.0" prefWidth="426.0">
                    <children>
                        <Button fx:id="backButton" mnemonicParsing="false" onAction="#handleBack" prefHeight="40.0" prefWidth="200.0" text="Nazad">
                            <VBox.margin>
                                <Insets bottom="20.0" left="113.0" right="113.0" top="20.0" />
                            </VBox.margin>
                            <font>
                                <Font name="Arial" size="16.0" />
                            </font>
                        </Button>
                    </children>
                </VBox>
                <VBox prefHeight="80.0" prefWidth="426.0">
                    <children>
                        <Button fx:id="editButton" mnemonicParsing="false" onAction="#handleEdit" prefHeight="40.0" prefWidth="200.0" text="Uredi recept">
                            <VBox.margin>
                                <Insets bottom="20.0" left="113.0" right="113.0" top="20.0" />
                            </VBox.margin>
                            <font>
                                <Font name="Arial" size="16.0" />
                            </font>
                        </Button>
                    </children>
                </VBox>
                <VBox prefHeight="80.0" prefWidth="426.0">
                    <children>
                        <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#handleDelete" prefHeight="40.0" prefWidth="200.0" text="Obriši recept">
                            <VBox.margin>
                                <Insets bottom="20.0" left="113.0" right="113.0" top="20.0" />
                            </VBox.margin>
                            <font>
                                <Font name="Arial" size="16.0" />
                            </font>
                        </Button>
                    </children>
                </VBox>
            </children>
        </HBox>
    </bottom>
</BorderPane>